<?php

return [
    'Id'         => 'ID',
    'Images'     => '图片',
    'Name'       => '活动标题',
    'Startime'   => '活动开始时间',
    'Endtime'    => '活动结束时间',
    'Content'    => '活动描述',
    'Type'       => '类型',
    'Type 10'    => '免费',
    'Type 20'    => '收费',
    'Price'      => '报名费',
    'Status'     => '状态',
    'Status 10'  => '报名中',
    'Status 20'  => '活动进行中',
    'Status 30'  => '已结束',
    'Weigh'      => '权重',
    'Venue_id'   => '所属体育馆',
    'Updatetime' => '更新时间',
    'Createtime' => '创建时间',
    'Quota'      => '名额',
    'Num'        => '已报名',
    'Hot_status'     => '是否热门',
    'Hot_status 10'  => '否',
    'Hot_status 20'  => '是',
    'Recommend_status'     => '是否推荐',
    'Recommend_status 10'  => '否',
    'Recommend_status 20'  => '是',
    'Pay_type'              => '拼团',
    'Pay_type 10'           => '开启',
    'Pay_type 20'           => '关闭',
    'Group_work_number' => '拼团人数',
    'Group_work_time'   => '拼团时间(单位:小时)',
    'Group_price'       => '团购价',
];
