<?php

return [
    'Id'                 => 'ID',
    'Name'               => '商家名',
    'Images'             => '图片',
    'Business_label_ids' => '标签',
    'Content'            => '商家信息',
    'Score'              => '评分',
    'Starting_price'     => '起送价',
    'Updatetime'         => '更新时间',
    'Createtime'         => '创建时间',
    'Address'            => '商家地址',
		'Venue_id'           => '当前所属体育馆',
    'Is_recommend'       =>  '是否推荐',
    'Is_recommend 10'    =>  '否',
    'Is_recommend 20'    =>  '是',
    'Type'       =>  '类型',
    'Type 10'    =>  '商家',
    'Type 20'    =>  '餐馆',
    'Type 30'    =>  '便利店',
    'Labeljson'          =>  '标签',
    'Packing_fee'        => '包装费',
    'Distribution_fee'   => '配送费',
];
