<?php

return [
    'Id'             => 'ID',
    'Type_id'        => '场馆分类',
    'Name'           => '场馆名称',
    'Images'         => '图片',
    'Start_time'     => '营业开始时间',
    'End_time'       => '营业结束时间',
    'Address'        => '场馆地址',
    'Lng'            => '经度',
    'Lat'            => '纬度',
    'Facilities_ids' => '场馆设施',
    'Time'           => '日期',
    'Describe'       => '描述',
    'Big_num'        => '全场个数',
    'Time_num'       => '时间段个数',
    'Open_small'     => '是否开启半场',
    'Open_small 10'  => '开启',
    'Open_small 20'  => '关闭',
    'Status'         => '状态',
    'Status 10'      => '隐藏',
    'Status 20'      => '开启',
    'Createtime'     => '创建时间',
		'Venue_id'       => '所属体育馆',
    'Type'              => '拼团',
    'Type 10'           => '开启',
    'Type 20'           => '关闭',
    'Group_work_number' => '拼团人数',
    'Group_work_time'   => '平团时间(单位:分钟)',
    'Price'             => '单买价',
    'Group_price'       => '团购价',
    'Balltemplate_id'   => '订场模板',
];
