<?php

return [
    'Reservation_id'                => '场馆',
    'Venue_id'                      => '所属体育馆',
    'Time'                          => '日期',
    'Descript'                      => '描述',
    'Big_num'                       => '全场个数',
    'Time_num'                      => '时间段个数',
    'Open_small'                    => '是否开启半场',
    'Big_content'                   => '全场配置',
    'Small_content'                 => '半场配置',
    'Status'                        => '状态',
    'Status 0'                      => '隐藏',
    'Status 1'                      => '开启',
    'Weigh'                         => '权重',
    'Createtime'                    => '创建时间',
    'Updatetime'                    => '更新时间',
    'Reservation.id'                => 'ID',
    'Reservation.type_id'           => '场馆分类',
    'Reservation.name'              => '场馆名称',
    'Reservation.images'            => '图片',
    'Reservation.start_time'        => '营业开始时间',
    'Reservation.end_time'          => '营业结束时间',
    'Reservation.address'           => '场馆地址',
    'Reservation.lng'               => '经度',
    'Reservation.lat'               => '纬度',
    'Reservation.facilities_ids'    => '场馆设施',
    'Reservation.type'              => '拼团',
    'Reservation.type 10'           => '开启',
    'Reservation.type 20'           => '关闭',
    'Reservation.price'             => '单买价',
    'Reservation.group_price'       => '团购价',
    'Reservation.group_work_number' => '拼团人数',
    'Reservation.group_work_time'   => '平团时间(单位:分钟)',
    'Reservation.status'            => '状态',
    'Reservation.status 10'         => '隐藏',
    'Reservation.status 20'         => '开启',
    'Reservation.createtime'        => '创建时间',
    'Reservation.venue_id'          => '所属体育馆',
    'Reservation.field_name'        => '场地名',
    'Reservation.score'             => '评分'
];
